apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "squid.fullname" . }}-init-configmap
  namespace: {{ .Values.namespace.name }}
  labels:
    {{- include "squid.labels" . | nindent 4 }}
data:
  squid-init.sh: |
    {{- tpl (.Files.Get "scripts/squid-init.sh") . | nindent 4 }}
